<html>
    <head>
        <title>
            (Lynn's Homepage)
        </title>
    </head>

    <body>
        <center>
            <h1>(Welcome to Lynn's Website)</h1>

            <h2>April 20, 2023 Demos</h2>

            <p><a href="introContent/funintro.html">Fun Introduction to JS<a></p>
            
            <p><a href="introContent/internalexternal.html">Simple instruction to JS<a></p>    

            <p><a href="firstPlot/firstPlot.html">My First Plotly Plot<a></p>   

            <p><a href="dataDemo/dataDemo.html">Data in JS<a></p>      

            <p><a href="secondplot/secondPlot.html">My Second Plotly Plot<a></p>       
            
            <script></script>

            <h2>April 24, 2023 Demos</h2>

            <p><a href="functionDemo/functionDemo.html">Output of a basic function<a></p> 

            <h2>April 25, 2023 Demos</h2>    

            <p><a href="greekPlots/plot1.html">Output of a basic function<a></p> 

            <p><a href="greekPlots/plot2.html">Output of a basic function<a></p> 

            <p><a href="greekPlots/plot3.html">Output of a basic function<a></p> 

            <p><a href="greekPlots/plot4.html">Output of a basic function<a></p> 

            <p><a href="greekPlots/plot5.html">Output of a basic function<a></p> 

            <p><a href="d3Demo/d3demo.html">D3 Demo<a></p> 

            <p><a href="greekPlots/plot6.html">Output of a basic function<a></p> 

            <h2>April 27, 2023 Demos</h2>

            <p><a href="mapDemos01/leaflet01.html">Basic map using leaflet<a></p>    
                
            <p><a href="mapDemos01/leaflet02.html">Basic map with a marker<a></p>   

            <p><a href="mapDemos01/leaflet03.html">Basic map with a marker with extra cities<a></p>   

            <p><a href="mapDemos01/leaflet04.html">Basic map with different markers<a></p>   

            <p><a href="mapDemos01/leaflet05.html">Basic map with different markers<a></p>   

            <p><a href="mapDemos01/leaflet06.html">Controlled Markers<a></p>  

            <p><a href="mapDemos01/leaflet07.html">Earthquake Shit<a></p>  

            <p><a href="mapDemos02/geoJSON01.html">NYC Bouroughs<a></p>  

            <p><a href="mapDemos02/geoJSON02.html">SF crime<a></p>  

            <p><a href="mapDemos02/geoJSON03.html">Heatmat<a></p>  

            <p><a href="mapDemos02/geoJSON04.html">Cluster Map<a></p>  

            <p><a href="mapDemos02/geoJSON05.html">Choropleths<a></p> 

            <h2>May 2, 2023 Demos</h2>

            <p><a href="citiBikeDemo/citiBike01.html">basic map of citibike data<a></p> 

            <script></script>

                
            <em>Copyright &copy; 2023 (Lynn's Website)</em>
        </center>
    </body>
</html>